# PortfolioProjectScheduler

PortfolioProjectASP/: Portfolio Project.csproj  Portfolio Project.sln  PortfolioScheduler - Shortcut.lnk  Program.cs  Startup.cs  app.db  appsettings.json
PortfolioProjectASP/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TokenAPIController.cs
PortfolioProjectASP/Data/: ApplicationDbContext.cs  Seeder.cs
PortfolioProjectASP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PortfolioProjectASP/Migrations/: 20180312012001_addColumns.Designer.cs  20180312012001_addColumns.cs  20180319222820_DeletedDeleteRestriction.Designer.cs  20180319222820_DeletedDeleteRestriction.cs  20180327023425_initialCreate.Designer.cs  20180327023425_initialCreate.cs  20180401203241_InitialCreate.Designer.cs  20180401203241_InitialCreate.cs  20180404031752_ChangedDataTypeOFWeek.Designer.cs  20180404031752_ChangedDataTypeOFWeek.cs  ApplicationDbContextModelSnapshot.cs
PortfolioProjectASP/Models/: ApplicationUser.cs  ChangePasswordVM.cs  DayShiftVM.cs  DisplayShiftVM.cs  EmployeeIdVM.cs  EmployeeShiftVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ShiftIdVM.cs  UserVM.cs
PortfolioProjectASP/Models/AccountViewModels/: EmailVM.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  (+7 more)
PortfolioProjectASP/Properties/: launchSettings.json
PortfolioProjectASP/Repos/: RoleRepo.cs  ScheduleRepo.cs  UserRepo.cs  UserRoleRepo.cs
PortfolioProjectASP/Services/: EmailSender.cs  IEmailSender.cs  ScheduleEmailSender.cs
PortfolioProjectASP/Views/: _ViewImports.cshtml
(+43 files in other folders)
